ID # 3033 | Title: Ghost in the Shell: Stand Alone Complex: 2nd Gig | Score #4.5
ID # 12293 | Title: The Godfather | Score #4.464598134454594
ID # 16147 | Title: The Sopranos: Season 1 | Score #4.422818791946309
ID # 14283 | Title: The Best of Friends: Vol. 3 | Score #4.418618618618619
ID # 1256 | Title: The Best of Friends: Vol. 4 | Score #4.414830736163353
ID # 5760 | Title: The Sopranos: Season 3 | Score #4.410690051153565
ID # 7569 | Title: Dead Like Me: Season 2 | Score #4.38388625592417
ID # 4238 | Title: Inu-Yasha | Score #4.372822299651568
ID # 14648 | Title: Finding Nemo (Full-screen) | Score #4.35288414929714
ID # 3290 | Title: The Godfather, Part II | Score #4.339868147120056
